# unittest-demos

./: ReadMe.md  pom.xml
bigdata-demos/: pom.xml
bigdata-demos/logstash/: pom.xml
bigdata-demos/logstash/logstash-output-java_output_example/: build.gradle  logstash-output-java_output_example.gemspec  test.conf
bigdata-demos/logstash/logstash-output-java_output_example/lib/: logstash-output-java_output_example_jars.rb
bigdata-demos/logstash/logstash-output-java_output_example/lib/logstash/outputs/: java_output_example.rb
bigdata-demos/logstash/logstash-output-java_output_example/src/main/java/org/logstash/javaapi/: JavaOutputExample.java
blogs/: Springboot入门记录.md  我的人生清单.md
blogs/基础&面试/: linux常见面试题.md  redis常见面试题.md  shiro面试题.md  spring常见面试题.md  单例模式.md  必考-List.md  必考-异常相关.md  面向对象的基本特征.md
blogs/基础&面试/面经/: 绿盟科技.md
blogs/工具&搭建/: autohotkey参考手册.md  git参考手册.md  gradle参考手册.md  windows超实用快捷键.md  安装单机版大数据组件.md  程序员的自动化日志.md  程序员装机清单.md
blogs/工具&搭建/已完成/: autohotkey参考手册.md  idea参考手册.md  markdown参考手册.md
blogs/技术栈/: mockMVC入门记录.md
blogs/技术栈/kafka/: kafka在windows上使用记录.md
blogs/技术栈/大数据/kerberos/: [kerberos] krb5.conf介绍.md
blogs/技术栈/大数据/logstash/: [logstash] 参考.md  [logstash]output插件开发.md  [logstash]如何编写java插件.md  [ruby] 创建ruby gems.md
blogs/技术栈/并发编程/: 哪些场景下线程安全很重要.md  读写锁.md
blogs/技术栈/算法/leetcode/: 1.两数之和.md  2.两数相加.md
blogs/读书笔记/: Spring源码深度解析.md  函数式编程参考手册.md  如何才能不羞怯.md  程序员修炼之道.md  重构.md  领导力21法则.md
blogs/读书笔记/已完成/: 领导力21法则.md
demos/: pom.xml
demos/src/main/java/com/hzy/: App.java
demos/src/main/java/com/hzy/design/doHandler/: Main.java  参考.md
demos/src/main/java/com/hzy/design/doHandler/config/: HandlerEnum.java
demos/src/main/java/com/hzy/design/doHandler/interceptor/: HandlerInterceptor.java
demos/src/main/java/com/hzy/design/doHandler/service/: HandlerService.java
demos/src/main/java/com/hzy/design/doHandler/service/impl/: HandlerService1.java  HandlerService2.java  HandlerService3.java
demos/src/main/java/com/hzy/hashmap/: HashMapThreadSafeTest.java  Test.java
demos/src/main/java/com/hzy/leetcode/: 两数之和.java
demos/src/main/java/com/hzy/test/: Test.java
javabase-demos/: pom.xml
javabase-demos/src/main/java/com/hzy/lambda/: Test.java
javabase-demos/src/main/java/com/hzy/leetcode/: 两数相加.java
mockito-demos/: mockito.md  pom.xml
mockito-demos/src/main/java/com/hzy/unittest/: App.java
mockito-demos/src/main/java/com/hzy/unittest/controller/: GlobalController.java
mockito-demos/src/main/java/com/hzy/unittest/dao/: AaaDao.java  BbbDao.java
mockito-demos/src/main/java/com/hzy/unittest/demos/: DoCallRealMethodDemos.java  MockitoAnnotationsDemos.java  SpyDemos.java
mockito-demos/src/test/java/com/hzy/unittest/: AppTest.java
mockito-demos/src/test/java/com/hzy/unittest/controller/: ControllerTest.java
mockito-demos/src/test/java/com/hzy/unittest/demos/: BaseTest.java  MockitoAnnotationsTest.java  MockitoTesTest.java  SpyDemosTest.java
